<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Dynamic Tree Demo</title>
        <vendor>Dynamic Team</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FluidFlowApplet.jar" main="true" />
 
    </resources>
    <applet-desc
         name="Fluid Flow Reactor"
         main-class="FluidFlowApplet"
         width="820"
         height="650">
     </applet-desc>
     <update check="background"/>
</jnlp>
